# superflyingthing

./: .gitignore  pom.xml
assets/images/: level_button.xcf  planet-fill-animation-02.xcf  planet.xcf  ship.tga  star.xcf  tile.xcf
assets/models/: basicscene.blend  laserturret.blend  ship.blend  ship.blend1  ship.blend2  star.blend  tick.blend
discovertheway-android/: AndroidManifest.xml  pom.xml
discovertheway-android/res/values/: strings.xml
discovertheway-android/src/com/gemserk/games/discovertheway/: AndroidApplication.java
discovertheway-core/: pom.xml
discovertheway-core/src/main/java/com/gemserk/games/discovertheway/: Game.java
discovertheway-desktop/: pom.xml
discovertheway-desktop/src/main/java/com/gemserk/games/discovertheway/: DesktopApplication.java
discovertheway-desktop/src/main/jnlp/: jnlptemplate.vm
superflyingthing-android/: AndroidManifest.xml  pom.xml
superflyingthing-android/assets/: data
superflyingthing-android/res/values/: strings.xml
superflyingthing-android/src/com/gemserk/games/discovertheway/: AndroidApplication.java
superflyingthing-android/src/com/gemserk/games/superflyingthing/: AndroidApplication.java  PausableAdWhirlLayout.java
superflyingthing-core/: pom.xml
superflyingthing-core/src/main/java/com/gemserk/commons/gdx/graphics/: NeatTriangulator.java  Triangulator.java
superflyingthing-core/src/main/java/com/gemserk/games/discovertheway/: Game.java
superflyingthing-core/src/main/java/com/gemserk/games/entities/: Behavior.java  Component.java  Entity.java  EntityBuilder.java  EntityLifeCycleHandler.java  EntityLifeCycleHandlerNullImpl.java  EntityManager.java  EntityManagerImpl.java
superflyingthing-core/src/main/java/com/gemserk/games/superflyingthing/: AdWhirlViewHandler.java  Behaviors.java  Colors.java  ComponentWrapper.java  Components.java  Controller.java  CustomResourceManager.java  DebugComponents.java  EntityFactory.java  EntityTemplates.java  Events.java  Game.java  GamePreferences.java  GlobalTime.java  LayerProcessor.java  Layers.java  PhysicsContactListener.java  PlayerProfile.java  ProfileStatus.java  ScreenManager.java  ScreenManagerImpl.java  Screens.java  Scripts.java  Shape.java  ShipController.java  ShipControllerImpl.java  Trigger.java  Triggers.java  UpdateControllerScript.java
superflyingthing-core/src/main/java/com/gemserk/games/superflyingthing/artemis/: Groups.java
superflyingthing-core/src/main/java/com/gemserk/games/superflyingthing/audio/: MusicPlayer.java
superflyingthing-core/src/main/java/com/gemserk/games/superflyingthing/components/: ComponentWrapper.java  Components.java  GameComponents.java  PropertiesComponent.java  Replay.java  ReplayList.java  SoundSpawnerComponent.java  TagComponent.java
superflyingthing-core/src/main/java/com/gemserk/games/superflyingthing/entities/: Groups.java  Tags.java
superflyingthing-core/src/main/java/com/gemserk/games/superflyingthing/gamestates/: AboutGameState.java  BackgroundGameState.java  ControllerSettingsGameState.java  ControllerTestGameState.java  GameData.java  GameInformation.java  GameOverGameState.java  InstructionsGameState.java  Level.java  LevelLoader.java  LevelSelectionGameState.java  Levels.java  LoadingGameState.java  LoadingGameState2.java  MainMenuGameState.java  PauseGameState.java  PlayGameState.java  PlayingGameState.java  PracticeModeGameState.java  RandomModeGameState.java  RealGame.java  ReplayPlayerGameState.java  SelectPlayModeGameState.java  SettingsControllerGameState.java  SettingsGameState.java  SplashGameState.java
superflyingthing-core/src/main/java/com/gemserk/games/superflyingthing/levels/: Level.java  Levels.java  RandomLevelGenerator.java  RandomLevelTileBasedGenerator.java  SvgLayerProcessor.java
superflyingthing-core/src/main/java/com/gemserk/games/superflyingthing/preferences/: GamePreferences.java  PlayerProfile.java  PlayerProfileJsonSerializer.java
superflyingthing-core/src/main/java/com/gemserk/games/superflyingthing/resources/: GameResourceBuilder.java  GameResources.java
superflyingthing-core/src/main/java/com/gemserk/games/superflyingthing/scenes/: BackgroundSceneTemplate.java  EmptySceneTemplate.java  NormalModeSceneTemplate.java  ReplayGameSceneTemplate.java  SceneTemplate.java  SceneTemplateImpl.java  TutorialSceneTemplate.java
superflyingthing-core/src/main/java/com/gemserk/games/superflyingthing/scripts/: AnalogControllerScript.java  AndroidClassicControllerScript.java  AndroidController1Script.java  AndroidController2Script.java  AndroidController3Script.java  AxisControllerScript.java  BasicAIShipControllerScript.java  Behavior.java  Behaviors.java  CameraScript.java  ControllerUtils.java  CountTravelTimeScript.java  KeyboardController1Script.java  LaserBulletScript.java  LaserGunScript.java  MovingObstacleScript.java  ObstacleScript.java  ParticleEmitterSpawnerScript.java  PortalScript.java  ReplayPlayerScript.java  Scripts.java  (+6 more)
superflyingthing-core/src/test/java/com/gemserk/games/superflyingthing/: ControllerUtilsTest.java  PlayerProfileTest.java  ProfileStatusTest.java  ShapeTest.java  ShipControllerImplTest.java
superflyingthing-core/src/test/java/com/gemserk/tutorial/datadriven/: DataDrivenTest.java
superflyingthing-desktop/: pom.xml
superflyingthing-desktop/src/main/assembly/: distribution.xml
superflyingthing-desktop/src/main/java/com/gemserk/games/discovertheway/: Applet.java  DesktopApplication.java
superflyingthing-desktop/src/main/java/com/gemserk/games/superflyingthing/: AdWhirlViewHandlerNullImpl.java  Applet.java  DebugComponents.java  DesktopApplication.java  GenerateLevelThumbnailApplication.java  RandomLevelGeneratorFromTilesApp.java
superflyingthing-desktop/src/main/jnlp/: jnlptemplate.vm
superflyingthing-desktop/src/main/resources/: logback.xml
superflyingthing-desktop/src/main/resources/data/fonts/: purisa-10.fnt  purisa-12.fnt  purisa-14.fnt  purisa-18-bold.fnt
superflyingthing-desktop/src/main/resources/data/images/packs/: pack
superflyingthing-desktop/src/main/resources/data/particles/: ExplosionEffect  LaserHitEffect  ThrustEffect
(+52 files in other folders)
