info face="Purisa Bold" size=18 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=22 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="purisa-18-bold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=12     page=0  chnl=0 
char id=116   x=0     y=0     width=8     height=24     xoffset=3     yoffset=5    xadvance=11     page=0  chnl=0 
char id=47   x=8     y=0     width=11     height=21     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=41   x=19     y=0     width=6     height=21     xoffset=4     yoffset=6    xadvance=11     page=0  chnl=0 
char id=100   x=25     y=0     width=13     height=21     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=40   x=38     y=0     width=7     height=20     xoffset=3     yoffset=6    xadvance=12     page=0  chnl=0 
char id=108   x=45     y=0     width=5     height=20     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=102   x=50     y=0     width=10     height=20     xoffset=3     yoffset=3    xadvance=13     page=0  chnl=0 
char id=106   x=60     y=0     width=9     height=19     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=72   x=69     y=0     width=13     height=19     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=36   x=82     y=0     width=9     height=18     xoffset=3     yoffset=8    xadvance=13     page=0  chnl=0 
char id=124   x=91     y=0     width=4     height=18     xoffset=3     yoffset=8    xadvance=7     page=0  chnl=0 
char id=104   x=95     y=0     width=12     height=18     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=89   x=107     y=0     width=13     height=18     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=77   x=120     y=0     width=14     height=18     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=75   x=134     y=0     width=14     height=18     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=63   x=148     y=0     width=8     height=17     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=107   x=156     y=0     width=9     height=17     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=103   x=165     y=0     width=13     height=17     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=98   x=178     y=0     width=11     height=17     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=87   x=189     y=0     width=17     height=17     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=81   x=206     y=0     width=14     height=17     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=80   x=220     y=0     width=13     height=17     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=78   x=233     y=0     width=15     height=17     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=73   x=0     y=24     width=10     height=17     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=68   x=10     y=24     width=17     height=17     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=66   x=27     y=24     width=12     height=17     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=121   x=39     y=24     width=10     height=16     xoffset=1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=112   x=49     y=24     width=12     height=16     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=88   x=61     y=24     width=15     height=16     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=85   x=76     y=24     width=13     height=16     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=84   x=89     y=24     width=17     height=16     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=83   x=106     y=24     width=11     height=16     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=82   x=117     y=24     width=12     height=16     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=79   x=129     y=24     width=13     height=16     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=76   x=142     y=24     width=12     height=16     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=74   x=154     y=24     width=13     height=16     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=71   x=167     y=24     width=12     height=16     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=70   x=179     y=24     width=9     height=16     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=69   x=188     y=24     width=11     height=16     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=67   x=199     y=24     width=12     height=16     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=65   x=211     y=24     width=14     height=16     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=92   x=225     y=24     width=11     height=15     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=125   x=236     y=24     width=6     height=15     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=93   x=242     y=24     width=6     height=15     xoffset=4     yoffset=9    xadvance=10     page=0  chnl=0 
char id=91   x=248     y=24     width=6     height=15     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=113   x=0     y=41     width=14     height=15     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=105   x=14     y=41     width=5     height=15     xoffset=2     yoffset=8    xadvance=5     page=0  chnl=0 
char id=90   x=19     y=41     width=18     height=15     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=86   x=37     y=41     width=14     height=15     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=127   x=51     y=41     width=7     height=14     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=35   x=58     y=41     width=11     height=14     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=64   x=69     y=41     width=13     height=14     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=60   x=82     y=41     width=9     height=14     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=123   x=91     y=41     width=5     height=14     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=0 
char id=42   x=96     y=41     width=11     height=13     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=38   x=107     y=41     width=11     height=13     xoffset=2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=37   x=118     y=41     width=13     height=13     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=62   x=131     y=41     width=8     height=13     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=56   x=139     y=41     width=9     height=13     xoffset=2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=55   x=148     y=41     width=7     height=13     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=52   x=155     y=41     width=11     height=13     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=49   x=166     y=41     width=7     height=13     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=117   x=173     y=41     width=11     height=13     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=115   x=184     y=41     width=10     height=13     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=114   x=194     y=41     width=9     height=13     xoffset=2     yoffset=11    xadvance=10     page=0  chnl=0 
char id=111   x=203     y=41     width=12     height=13     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=110   x=215     y=41     width=11     height=13     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=109   x=226     y=41     width=14     height=13     xoffset=3     yoffset=11    xadvance=17     page=0  chnl=0 
char id=43   x=240     y=41     width=12     height=12     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=59   x=0     y=56     width=5     height=12     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=0 
char id=33   x=5     y=56     width=5     height=12     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=0 
char id=57   x=10     y=56     width=9     height=12     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=54   x=19     y=56     width=9     height=12     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=53   x=28     y=56     width=9     height=12     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=51   x=37     y=56     width=11     height=12     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=50   x=48     y=56     width=13     height=12     xoffset=3     yoffset=11    xadvance=15     page=0  chnl=0 
char id=122   x=61     y=56     width=10     height=12     xoffset=2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=120   x=71     y=56     width=11     height=12     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=118   x=82     y=56     width=10     height=12     xoffset=2     yoffset=12    xadvance=12     page=0  chnl=0 
char id=101   x=92     y=56     width=11     height=12     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=99   x=103     y=56     width=11     height=12     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=97   x=114     y=56     width=10     height=12     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=58   x=124     y=56     width=5     height=11     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=48   x=129     y=56     width=11     height=11     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=119   x=140     y=56     width=13     height=11     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=44   x=153     y=56     width=6     height=9     xoffset=2     yoffset=18    xadvance=9     page=0  chnl=0 
char id=46   x=159     y=56     width=7     height=7     xoffset=2     yoffset=18    xadvance=10     page=0  chnl=0 
char id=61   x=166     y=56     width=6     height=6     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=0 
char id=45   x=172     y=56     width=16     height=6     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=39   x=188     y=56     width=5     height=6     xoffset=4     yoffset=9    xadvance=11     page=0  chnl=0 
char id=34   x=193     y=56     width=6     height=6     xoffset=3     yoffset=9    xadvance=10     page=0  chnl=0 
char id=126   x=199     y=56     width=9     height=5     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=94   x=208     y=56     width=7     height=5     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=96   x=215     y=56     width=4     height=5     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=95   x=219     y=56     width=15     height=3     xoffset=-4     yoffset=21    xadvance=11     page=0  chnl=0 
kernings count=-1
