info face="Purisa" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=25 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="purisa-14.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=0 
char id=47   x=0     y=0     width=9     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=100   x=9     y=0     width=10     height=17     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=41   x=19     y=0     width=5     height=16     xoffset=3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=36   x=24     y=0     width=7     height=15     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=40   x=31     y=0     width=5     height=15     xoffset=3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=116   x=36     y=0     width=6     height=15     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=108   x=42     y=0     width=5     height=15     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=106   x=47     y=0     width=7     height=15     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=102   x=54     y=0     width=8     height=15     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=89   x=62     y=0     width=10     height=15     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=75   x=72     y=0     width=10     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=124   x=82     y=0     width=3     height=14     xoffset=2     yoffset=6    xadvance=5     page=0  chnl=0 
char id=63   x=85     y=0     width=7     height=14     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=104   x=92     y=0     width=9     height=14     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=103   x=101     y=0     width=10     height=14     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=98   x=111     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=87   x=121     y=0     width=13     height=14     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=81   x=134     y=0     width=10     height=14     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=80   x=144     y=0     width=11     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=73   x=155     y=0     width=6     height=14     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=72   x=161     y=0     width=10     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=68   x=171     y=0     width=12     height=14     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=66   x=183     y=0     width=8     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=112   x=191     y=0     width=9     height=13     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=107   x=200     y=0     width=8     height=13     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=105   x=208     y=0     width=3     height=13     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=88   x=211     y=0     width=12     height=13     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=83   x=223     y=0     width=8     height=13     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=77   x=231     y=0     width=10     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=74   x=241     y=0     width=9     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=71   x=250     y=0     width=10     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=70   x=260     y=0     width=6     height=13     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=69   x=266     y=0     width=8     height=13     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=65   x=274     y=0     width=10     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=127   x=284     y=0     width=6     height=12     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=92   x=290     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=60   x=299     y=0     width=6     height=12     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=125   x=305     y=0     width=4     height=12     xoffset=2     yoffset=7    xadvance=5     page=0  chnl=0 
char id=91   x=309     y=0     width=4     height=12     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=50   x=313     y=0     width=10     height=12     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=121   x=323     y=0     width=7     height=12     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=113   x=330     y=0     width=9     height=12     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=86   x=339     y=0     width=10     height=12     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=85   x=349     y=0     width=10     height=12     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=84   x=359     y=0     width=13     height=12     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=82   x=372     y=0     width=11     height=12     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=78   x=383     y=0     width=12     height=12     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=76   x=395     y=0     width=9     height=12     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=67   x=404     y=0     width=8     height=12     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=38   x=412     y=0     width=9     height=11     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=35   x=421     y=0     width=8     height=11     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=64   x=429     y=0     width=10     height=11     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=123   x=439     y=0     width=4     height=11     xoffset=2     yoffset=8    xadvance=4     page=0  chnl=0 
char id=93   x=443     y=0     width=6     height=11     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=48   x=449     y=0     width=7     height=11     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=56   x=456     y=0     width=7     height=11     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=54   x=463     y=0     width=6     height=11     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=119   x=469     y=0     width=10     height=11     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=118   x=479     y=0     width=8     height=11     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=117   x=487     y=0     width=7     height=11     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=115   x=494     y=0     width=7     height=11     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=111   x=501     y=0     width=8     height=11     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=90   x=0     y=17     width=13     height=11     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=79   x=13     y=17     width=10     height=11     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=42   x=23     y=17     width=9     height=10     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=37   x=32     y=17     width=10     height=10     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=62   x=42     y=17     width=6     height=10     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=58   x=48     y=17     width=4     height=10     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=57   x=52     y=17     width=6     height=10     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=55   x=58     y=17     width=6     height=10     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=53   x=64     y=17     width=7     height=10     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=52   x=71     y=17     width=8     height=10     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=51   x=79     y=17     width=7     height=10     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=49   x=86     y=17     width=5     height=10     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=110   x=91     y=17     width=8     height=10     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=101   x=99     y=17     width=8     height=10     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=99   x=107     y=17     width=8     height=10     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=43   x=115     y=17     width=9     height=9     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=59   x=124     y=17     width=3     height=9     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=0 
char id=33   x=127     y=17     width=3     height=9     xoffset=3     yoffset=9    xadvance=7     page=0  chnl=0 
char id=122   x=130     y=17     width=8     height=9     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=120   x=138     y=17     width=8     height=9     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=114   x=146     y=17     width=7     height=9     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=109   x=153     y=17     width=11     height=9     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=97   x=164     y=17     width=8     height=9     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=44   x=172     y=17     width=4     height=7     xoffset=2     yoffset=14    xadvance=7     page=0  chnl=0 
char id=61   x=176     y=17     width=5     height=5     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=0 
char id=94   x=181     y=17     width=5     height=5     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=46   x=186     y=17     width=4     height=5     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=0 
char id=34   x=190     y=17     width=4     height=5     xoffset=3     yoffset=6    xadvance=8     page=0  chnl=0 
char id=126   x=194     y=17     width=8     height=4     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=39   x=202     y=17     width=4     height=4     xoffset=3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=96   x=206     y=17     width=3     height=4     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=95   x=209     y=17     width=9     height=3     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=45   x=218     y=17     width=12     height=3     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
kernings count=-1
