info face="Purisa Bold" size=10 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=18 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="purisa-10.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=0 
char id=100   x=0     y=0     width=8     height=13     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=47   x=8     y=0     width=7     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=41   x=15     y=0     width=4     height=12     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=40   x=19     y=0     width=5     height=12     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=108   x=24     y=0     width=3     height=12     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=36   x=27     y=0     width=6     height=11     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=124   x=33     y=0     width=3     height=11     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=106   x=36     y=0     width=5     height=11     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=103   x=41     y=0     width=8     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=102   x=49     y=0     width=6     height=11     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=89   x=55     y=0     width=7     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=81   x=62     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=77   x=70     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=75   x=78     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=74   x=86     y=0     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=72   x=94     y=0     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=70   x=102     y=0     width=5     height=11     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=68   x=107     y=0     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=66   x=117     y=0     width=8     height=11     xoffset=-1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=37   x=125     y=0     width=8     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=123   x=133     y=0     width=4     height=10     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=91   x=137     y=0     width=4     height=10     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=63   x=141     y=0     width=5     height=10     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=121   x=146     y=0     width=6     height=10     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=116   x=152     y=0     width=4     height=10     xoffset=2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=112   x=156     y=0     width=7     height=10     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=107   x=163     y=0     width=6     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=104   x=169     y=0     width=7     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=98   x=176     y=0     width=8     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=88   x=184     y=0     width=9     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=87   x=193     y=0     width=11     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=85   x=204     y=0     width=8     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=83   x=212     y=0     width=7     height=10     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=80   x=219     y=0     width=9     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=78   x=228     y=0     width=9     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=73   x=237     y=0     width=6     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=67   x=243     y=0     width=7     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=65   x=250     y=0     width=8     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=127   x=258     y=0     width=5     height=9     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=38   x=263     y=0     width=7     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=35   x=270     y=0     width=6     height=9     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=92   x=276     y=0     width=6     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=64   x=282     y=0     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=62   x=289     y=0     width=6     height=9     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=60   x=295     y=0     width=6     height=9     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=125   x=301     y=0     width=5     height=9     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=93   x=306     y=0     width=4     height=9     xoffset=2     yoffset=4    xadvance=5     page=0  chnl=0 
char id=115   x=310     y=0     width=6     height=9     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=113   x=316     y=0     width=8     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=105   x=324     y=0     width=3     height=9     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=90   x=327     y=0     width=11     height=9     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=86   x=338     y=0     width=9     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=84   x=347     y=0     width=10     height=9     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=82   x=357     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=79   x=365     y=0     width=7     height=9     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=71   x=372     y=0     width=8     height=9     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=69   x=380     y=0     width=7     height=9     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=42   x=387     y=0     width=7     height=8     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=33   x=394     y=0     width=5     height=8     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=56   x=399     y=0     width=7     height=8     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=55   x=406     y=0     width=4     height=8     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=53   x=410     y=0     width=6     height=8     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=52   x=416     y=0     width=7     height=8     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=50   x=423     y=0     width=7     height=8     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=49   x=430     y=0     width=5     height=8     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=122   x=435     y=0     width=6     height=8     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=118   x=441     y=0     width=6     height=8     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=117   x=447     y=0     width=7     height=8     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=111   x=454     y=0     width=8     height=8     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=110   x=462     y=0     width=7     height=8     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=109   x=469     y=0     width=8     height=8     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=101   x=477     y=0     width=7     height=8     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=99   x=484     y=0     width=8     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=97   x=492     y=0     width=7     height=8     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=76   x=499     y=0     width=7     height=8     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=43   x=0     y=13     width=8     height=7     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=58   x=8     y=13     width=4     height=7     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=59   x=12     y=13     width=3     height=7     xoffset=1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=48   x=15     y=13     width=7     height=7     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=57   x=22     y=13     width=5     height=7     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=54   x=27     y=13     width=5     height=7     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=51   x=32     y=13     width=8     height=7     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=120   x=40     y=13     width=7     height=7     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=119   x=47     y=13     width=9     height=7     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=114   x=56     y=13     width=6     height=7     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=44   x=62     y=13     width=4     height=6     xoffset=1     yoffset=9    xadvance=5     page=0  chnl=0 
char id=46   x=66     y=13     width=5     height=5     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=0 
char id=61   x=71     y=13     width=4     height=4     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=45   x=75     y=13     width=9     height=4     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=39   x=84     y=13     width=4     height=4     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=34   x=88     y=13     width=4     height=4     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=95   x=92     y=13     width=8     height=3     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=0 
char id=94   x=100     y=13     width=4     height=3     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=96   x=104     y=13     width=2     height=3     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=126   x=106     y=13     width=6     height=2     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
kernings count=-1
